{
  "name": "modernjs",
  "version": "1.0.0",
  "description": "Instructor",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Paulo",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.2",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "latest"
  }
}
